# MavenProject

./: pom.xml
src/main/java/com/faang/akshay/TestProject/: App.java
src/test/java/com/faang/akshay/TestProject/: AppTest.java
